---

- hosts: 127.0.0.1
  connection: local
  gather_facts: false

  vars:
    gcs_account_username: 'builder'
    # gcs_svn_branch_url: 'https://svn.osgeo.org/grass/grass/branches/releasebranch_7_6/'
    gcs_svn_branch_url: 'https://svn.osgeo.org/grass/grass/trunk/'
    gcs_python_version: 3
    zzz: '{{ lookup("env", "AAA") }}'

  tasks:
    - debug:
        msg: "AAA = {{ lookup('env', 'AAA')}}"
    - debug:
        msg: "BBB = {{ lookup('env', 'BBB')}}"

    - name: 'Ensure that the specified Python version is either "2" or "3"'
      assert:
        that: (zzz|int == 2) or (zzz|int == 3)
        msg: 'Python version needs to be either 2 or 3, not: {{ zzz }}'
